{
  "name": "l1ink",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/realtime-js": "^2.7.4",
    "@supabase/supabase-js": "^2.36.0",
    "@tiptap/core": "2.1.11",
    "@tiptap/extension-collaboration": "2.1.11",
    "@tiptap/extension-collaboration-cursor": "2.1.11",
    "@tiptap/extension-document": "2.1.11",
    "@tiptap/extension-paragraph": "2.1.11",
    "@tiptap/extension-text": "2.1.11",
    "@tiptap/pm": "2.1.11",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.1.2",
    "eventemitter3": "^5.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "y-prosemirror": "^1.2.1",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier-plugin-astro": "^0.12.0"
  }
}
